# order-service

./: build.gradle  compose.yaml
docker/postgres/: init.sql
src/main/java/com/example/orderservice/client/: InventoryClient.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderRequest.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  TestcontainersConfiguration.java
