spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5433/order_service
spring.datasource.username=postgres
spring.datasource.password=postgres
# This setting disables Hibernate's automatic schema generation. You will handle schema creation manually or using a tool like Flyway.
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081